body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9; 
    color: #333; 
    margin: 0;
    padding: 0;
}

header {
    background: linear-gradient(to bottom, #ffffff, #bbbbbb); 
    color: #333; 
    text-align: center;
    padding: 20px 10px;
    margin-bottom: 10px;
    font-size: 1.5rem;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    font-weight: bold;
}

.navbar {
    background-color: #444444; 
    color: #fff;
}

.navbar .nav-link {
    color: #f8f8f8 !important; 
    transition: color 0.3s, transform 0.3s;
}

.navbar .nav-link:hover {
    color: #ffdd57 !important; 
    transform: translateY(-2px);
}

.jumbotron {
    background-color: #ffffff; 
    color: #444;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    font-size: 1.1rem;
}

.watch-container {
    background-color: #f0f0f0; 
    border: 2px solid #888888; 
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.time {
    font-size: 2rem;
    font-weight: bold;
    color: #222222; 
}

a {
    text-decoration: none;
    color: #fff;
    background: linear-gradient(to right, #555555, #333333); 
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s, transform 0.2s;
}

a:hover {
    background: linear-gradient(to right, #444444, #222222); 
    transform: translateY(-3px);
}

footer {
    background: linear-gradient(to bottom, #444444, #222222); 
    color: #f0f0f0;
    text-align: center;
    padding: 15px 0;
    font-size: 0.9rem;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 20px;
}

@media (max-width: 768px) {
    header {
        font-size: 1.2rem;
    }

    .time {
        font-size: 1.5rem;
    }
}


form {
    margin-bottom: 30px;
}

table {
    width: 100%;
    margin-top: 30px;
    border-collapse: collapse;
}

table th, table td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
    background-color: #fdfdfd; 
}

table th {
    background-color: #444444; 
    color: white;
}

button {
    background-color: #666666; 
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #333333; 
}

a {
    text-decoration: none;
    color: #f1f1f1;
}

a:hover {
    color: #222222; 
}
