<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CPU Processor Application</title>
    <link rel="stylesheet" href="/static/css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 80%;
        margin: 40px auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
        color: #343a40;
        margin-bottom: 20px;
      }
      h2 {
        color: #007bff;
        margin-top: 20px;
      }
      p {
        font-size: 1.1rem;
        line-height: 1.6;
        color: #343a40;
      }
      ul {
        list-style-type: none;
        padding-left: 0;
      }
      li {
        font-size: 1.1rem;
        color: #343a40;
        margin-bottom: 10px;
      }
      .disadvantages ul {
        padding-left: 20px;
      }
    </style>
  </head>

  <body>
     <!-- Navbar Section -->
     <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link" href="{{ url_for('home') }}">Home</a>   
            <li class="nav-item"> <a class="nav-link" href="{{ url_for('fcfs_page') }}">First Come First Served (FCFS)</a></li>
            <li class="nav-item"> <a class="nav-link" href="{{ url_for('sjf_non_preemptive_page') }}">Non-Preemptive Shortest Job First (SJF)</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('sjf_preemptive_page') }}">Preemptive Shortest Job First (SJF)</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('round_robin_page') }}">Round Robin (RR)</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('priority_page') }}">Priority Scheduling</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <h1>First-Come, First-Served (FCFS) Scheduling Algorithm</h1>
      
      <p>First-Come, First-Served (FCFS) is a scheduling algorithm in operating systems that processes tasks based on their arrival order. The task that arrives first is executed first, followed by the next one, and so on.</p>
      
      <div class="advantages">
        <h2>Advantages of FCFS:</h2>
        <ul>
          <li><strong>Simple and easy to implement:</strong> It only depends on the order in which tasks arrive.</li>
          <li><strong>Transparent:</strong> All tasks are processed in the same sequence they were submitted.</li>
        </ul>
      </div>
      
      <div class="disadvantages">
        <h2>Disadvantages of FCFS:</h2>
        <ul>
          <li><strong>Inefficient:</strong> Long tasks at the front of the queue can cause significant delays (known as the "convoy effect").</li>
          <li><strong>Unfair:</strong> Tasks arriving after a long task may experience considerable waiting time.</li>
        </ul>
      </div>
    </div>
    <footer>
      &copy; 2024 CPU Processor Application. All rights reserved.
    </footer>
  </body>
</html>
