<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - CPU Scheduling Simulator</title>
     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
    <header>
        <h1>Welcome to the CPU Scheduling Simulator</h1>
    </header>
        <!-- Navbar Section -->
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('home') }}">Home</a>   
                  <li class="nav-item"> <a class="nav-link" href="{{ url_for('fcfs_page') }}">First Come First Served (FCFS)</a></li>
                  <li class="nav-item"> <a class="nav-link" href="{{ url_for('sjf_non_preemptive_page') }}">Non-Preemptive Shortest Job First (SJF)</a></li>
                  <li class="nav-item"><a class="nav-link" href="{{ url_for('sjf_preemptive_page') }}">Preemptive Shortest Job First (SJF)</a></li>
                  <li class="nav-item"><a class="nav-link" href="{{ url_for('round_robin_page') }}">Round Robin (RR)</a></li>
                  <li class="nav-item"><a class="nav-link" href="{{ url_for('priority_page') }}">Priority Scheduling</a></li>
                </ul>
              </div>
            </div>
          </nav>
              <!-- Main Content -->
    <div class="container my-4">
        <div class="row align-items-center">
          <!-- Left Section: Jumbotron -->
          <div class="col-lg-8">
            <div class="jumbotron bg-light">
              <p><strong>
                This project demonstrates the implementation of fundamental CPU scheduling algorithms. 
                You can input your data, choose an algorithm, and view detailed results along with graphical representations.
              </strong>
            </p>
            </div>
          </div>
  
          <!-- Right Section: Clock -->
          <div class="col-lg-4 d-flex flex-column align-items-center">
            <div class="watch-container text-center mb-3">
              <!-- Display the current time -->
              <div id="time" class="time">00:00:00</div>
            </div>
          </div>
        </div>
 <!-- List Section: Category -->
 <div class="row mt-4">
        <a href="/index">Get Started</a>
    </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- JavaScript for Clock Functionality -->
    <script>
      function updateTime() {
        const now = new Date();
        const timeString = now.toLocaleTimeString();
        document.getElementById("time").textContent = timeString;
      }

      setInterval(updateTime, 1000); // Update time every second
    </script>
</body>
<footer>
    &copy; 2024 CPU Processor Application. All rights reserved.
  </footer>

</html>
