<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Process Scheduling</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <h1>Enter Processes</h1>
    <form action="/index" method="POST">
        <!-- Number of process-->
        <label for="num_processes">Number of Processes:</label>
        <input type="number" name="num_processes" id="num_processes" required>
        <br><br>
        
        <div id="processes">
            <!--Label well stablished Dynamic-->
        </div>

        <!--Select Algorithm-->
        <label for="scheduling_type">Scheduling Algorithm:</label>
        <select name="scheduling_type" id="scheduling_type">
            <option value="FCFS">FCFS</option>
            <option value="SJF_non_P">SJF Non-Preemptive</option>
            <option value="SJF_P">SJF Preemptive</option>
            <option value="Round Robin">Round Robin</option>
            <option value="Priority">Priority</option>
        </select>
        <br><br>

        <!-- Quantum Of RR -->
        <label for="time_quantum" id="time_quantum_label" style="display:none;">Time Quantum:</label>
        <input type="number" name="time_quantum" id="time_quantum" style="display:none;">
        <br><br>

        <!-- زر الإرسال -->
        <button type="submit">Run Scheduling</button>
    </form>

    <script>
        const numProcessesInput = document.getElementById('num_processes');
        const processesDiv = document.getElementById('processes');
        const timeQuantumInput = document.getElementById('time_quantum');
        const timeQuantumLabel = document.getElementById('time_quantum_label');
        const schedulingTypeInput = document.getElementById('scheduling_type');

        numProcessesInput.addEventListener('input', () => {
            processesDiv.innerHTML = ''; 
            const numProcesses = parseInt(numProcessesInput.value);

            for (let i = 1; i <= numProcesses; i++) {
                processesDiv.innerHTML += `
                    <h3>Process ${i}</h3>
                    <label for="process_id_${i}">Process ID:</label>
                    <input type="text" name="process_id_${i}" required><br><br>
                    <label for="arrival_time_${i}">Arrival Time:</label>
                    <input type="number" name="arrival_time_${i}" required><br><br>
                    <label for="burst_time_${i}">Burst Time:</label>
                    <input type="number" name="burst_time_${i}" required><br><br>
                    <!-- حقول الـ Priority -->
                    <label for="priority_${i}" id="priority_label_${i}" style="display:none;">Priority:</label>
                    <input type="number" name="priority_input_${i}" id="priority_input_${i}" style="display:none;"><br><br>
                `;
            }
            updateFieldsVisibility(); 
        });

        schedulingTypeInput.addEventListener('change', updateFieldsVisibility);

        function updateFieldsVisibility() {
            const schedulingType = schedulingTypeInput.value;
        
            if (schedulingType === 'Round Robin') {
                timeQuantumLabel.style.display = 'inline';
                timeQuantumInput.style.display = 'inline';
            } else {
                timeQuantumLabel.style.display = 'none';
                timeQuantumInput.style.display = 'none';
            }

            for (let i = 1; i <= numProcessesInput.value; i++) {
                const priorityLabel = document.getElementById(`priority_label_${i}`);
                const priorityInput = document.getElementById(`priority_input_${i}`);
                if (schedulingType === 'Priority') {
                    priorityLabel.style.display = 'inline';
                    priorityInput.style.display = 'inline';
                } else {
                    priorityLabel.style.display = 'none';
                    priorityInput.style.display = 'none';
                }
            }
        }
    </script>
</body>
</html>
