<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CPU Processor Application</title>
    <link rel="stylesheet" href="/static/css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 80%;
        margin: 40px auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
        color: #343a40;
        margin-bottom: 20px;
      }
      h2 {
        color: #007bff;
        margin-top: 20px;
      }
      p {
        font-size: 1.1rem;
        line-height: 1.6;
        color: #343a40;
      }
      ul {
        list-style-type: none;
        padding-left: 0;
      }
      li {
        font-size: 1.1rem;
        color: #343a40;
        margin-bottom: 10px;
      }
      .advantages ul,
      .disadvantages ul {
        padding-left: 20px;
      }
    </style>
  </head>
  
  <body>
     <!-- Navbar Section -->
     <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link" href="{{ url_for('home') }}">Home</a>   
            <li class="nav-item"> <a class="nav-link" href="{{ url_for('fcfs_page') }}">First Come First Served (FCFS)</a></li>
            <li class="nav-item"> <a class="nav-link" href="{{ url_for('sjf_non_preemptive_page') }}">Non-Preemptive Shortest Job First (SJF)</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('sjf_preemptive_page') }}">Preemptive Shortest Job First (SJF)</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('round_robin_page') }}">Round Robin (RR)</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('priority_page') }}">Priority Scheduling</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <h1>Non-Preemptive Shortest Job First (SJF) Scheduling Algorithm</h1>
      
      <p>Non-Preemptive Shortest Job First (SJF) is a scheduling algorithm in operating systems where the CPU is allocated to the process with the shortest burst time (execution time) first. Once a process starts execution, it runs to completion without being interrupted.</p>
      
      <div class="advantages">
        <h2>Advantages of Non-Preemptive SJF:</h2>
        <ul>
          <li><strong>Minimizes average waiting time:</strong> Since shorter tasks are executed first, it reduces the overall waiting time for all processes.</li>
          <li><strong>Efficient for predictable workloads:</strong> If the burst times of tasks are known in advance, SJF performs well.</li>
        </ul>
      </div>
      
      <div class="disadvantages">
        <h2>Disadvantages of Non-Preemptive SJF:</h2>
        <ul>
          <li><strong>Starvation:</strong> Longer tasks may be delayed indefinitely if shorter tasks continue to arrive.</li>
          <li><strong>Requires knowledge of burst times:</strong> The algorithm needs to know the length of the next CPU burst, which isn't always feasible.</li>
          <li><strong>Non-preemptive nature:</strong> Once a process starts, it cannot be interrupted, which could lead to inefficiency in certain scenarios.</li>
        </ul>
      </div>
    </div>
    <footer>
      &copy; 2024 CPU Processor Application. All rights reserved.
    </footer>
  </body>
</html>
