<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scheduling Results</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <h1>Scheduling Results</h1>
    <table border="1">
        <tr>
            <th>Process ID</th>
            <th>Arrival Time</th>
            <th>Burst Time</th>
            <th>Start Time</th>
            <th>Completion Time</th>
            <th>Turnaround Time</th>
            <th>Waiting Time</th>
            <th>Response Time</th>
        </tr>
        {% for result in results %}
            <tr>
                <td>{{ result.id }}</td>
                <td>{{ result.arrival_time }}</td>
                <td>{{ result.burst_time }}</td>
                <td>{{ result.start_time }}</td>
                <td>{{ result.completion_time }}</td>
                <td>{{ result.turnaround_time }}</td>
                <td>{{ result.waiting_time }}</td>
                <td>{{ result.response_time }}</td>
            </tr>
        {% endfor %}
    </table>
    <p><strong>Average Waiting Time:</strong> {{ avg_waiting_time }}</p>
    {% if avg_turnaround_time %}
        <p><strong>Average Turnaround Time:</strong> {{ avg_turnaround_time }}</p>
    {% endif %}
    <p><strong>Average Response Time:</strong> {{ avg_response_time }}</p>

    <div>
        <h2>Gantt Chart</h2>
        {{ gantt_chart_html | safe }}
    </div>
    

    <h3>Graphical Representation:</h3>
    <div>{{ graph_html|safe }}</div>

    <br>
    <a href="/">Go Back</a>
</body>
</html>
